{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@brilhio/api-client": ["packages/api-client/src/index.ts"],
      "@brilhio/backend": ["packages/backend/src/index.ts"],
      "@brilhio/contracts": ["packages/contracts/src/index.ts"],
      "@brilhio/design-system": ["packages/design-system/src/index.ts"],
      "@brilhio/utils": ["packages/utils/src/index.ts"]
    }
  }
}
