{
  "expo": {
    "name": "Brilhio",
    "slug": "brilhio",
    "scheme": "brilhio",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}

